0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:03:55 -0600] "GET /restApp/find HTTP/1.1" 500 12242 http-bio-8090-exec-1 7528
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:04:05 -0600] "GET /restApp/find.json HTTP/1.1" 500 12242 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:05:39 -0600] "GET /restApp/find.json HTTP/1.1" 500 12242 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:06:26 -0600] "GET /restApp/find HTTP/1.1" 500 12242 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:06:42 -0600] "GET /restApp/find.json HTTP/1.1" 500 12242 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:11:54 -0600] "GET /restApp/find HTTP/1.1" 200 796 http-bio-8090-exec-1 3872
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:12:26 -0600] "POST /restApp/save.json HTTP/1.1" 400 968 http-bio-8090-exec-3 191
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:12:46 -0600] "POST /restApp/save HTTP/1.1" 400 968 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:13:20 -0600] "POST /restApp/pro/3 HTTP/1.1" 405 1047 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:13:29 -0600] "POST /restApp/pro/2 HTTP/1.1" 405 1047 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:13:36 -0600] "POST /restApp/find HTTP/1.1" 405 1047 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:13:43 -0600] "POST /restApp/find.json HTTP/1.1" 405 1047 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:13:49 -0600] "GET /restApp/find.json HTTP/1.1" 200 796 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:14:06 -0600] "GET /restApp/pro/2 HTTP/1.1" 500 5457 http-bio-8090-exec-5 68
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:15:28 -0600] "GET /restApp/pro/2 HTTP/1.1" 500 5457 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:15:37 -0600] "GET /restApp/pro/ HTTP/1.1" 404 975 http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:16:32 -0600] "POST /restApp/save HTTP/1.1" 400 968 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:17:02 -0600] "POST /restApp/save/jorge HTTP/1.1" 404 987 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:19:19 -0600] "POST /restApp/save HTTP/1.1" 400 968 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:30:39 -0600] "GET /restApp/pro/id HTTP/1.1" 400 968 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:30:55 -0600] "GET /restApp/pro/2 HTTP/1.1" 500 5457 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:08:56:35 -0600] "GET /restApp/find HTTP/1.1" 200 796 http-bio-8090-exec-5 5497
0:0:0:0:0:0:0:1 - - [22/Aug/2019:09:00:40 -0600] "POST /restApp/save HTTP/1.1" 400 968 http-bio-8090-exec-8 14683
0:0:0:0:0:0:0:1 - - [22/Aug/2019:09:01:08 -0600] "GET /restApp/find HTTP/1.1" 200 796 http-bio-8090-exec-7 1373
